{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AKPuObV63dpr6rD2ECMJF",
      "type": "rectangle",
      "x": 816.140625,
      "y": 306.7890625,
      "width": 92.67578125,
      "height": 479.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1434329905,
      "version": 1112,
      "versionNonce": 341548831,
      "isDeleted": false
    },
    {
      "id": "eP3TPnIrAFdh-d-QSdCd-",
      "type": "rectangle",
      "x": 1030.70703125,
      "y": 197.0234375,
      "width": 414.98828125,
      "height": 586.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1138550897,
      "version": 918,
      "versionNonce": 1789629759,
      "isDeleted": false
    },
    {
      "id": "nCNwMghZN7GwZQtKUa2CF",
      "type": "rectangle",
      "x": 799.919921875,
      "y": 318.037109375,
      "width": 26.1796875,
      "height": 475.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1755725809,
      "version": 1348,
      "versionNonce": 581251071,
      "isDeleted": false
    },
    {
      "id": "OEJ_7RjNG3N1-JQ0ENzn8",
      "type": "rectangle",
      "x": 1602.345703125,
      "y": 297.646484375,
      "width": 92.67578125,
      "height": 479.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 397309393,
      "version": 1223,
      "versionNonce": 279505727,
      "isDeleted": false
    },
    {
      "id": "yd3DJz3NM2WmS5wweEDM6",
      "type": "rectangle",
      "x": 1677.94921875,
      "y": 298.720703125,
      "width": 26.1796875,
      "height": 475.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1053577375,
      "version": 1443,
      "versionNonce": 1377399615,
      "isDeleted": false
    },
    {
      "id": "UpwBS1u0vocmL23VQq0HX",
      "type": "text",
      "x": 1093.4765625,
      "y": 59.4765625,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 540330225,
      "version": 101,
      "versionNonce": 2034800287,
      "isDeleted": false,
      "text": "name of the item/category",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "xkhprhNIum8lizIBtXaLo",
      "type": "text",
      "x": 1045.6875,
      "y": 850.6171875,
      "width": 378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 459591455,
      "version": 216,
      "versionNonce": 1736395281,
      "isDeleted": false,
      "text": "some brief introduction about the item",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "SscAjchGBYdR7VnWh2Hfh",
      "type": "ellipse",
      "x": 1680.453125,
      "y": 181.474609375,
      "width": 36.58203125,
      "height": 36.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1841010673,
      "version": 1510,
      "versionNonce": 493224095,
      "isDeleted": false
    },
    {
      "id": "3RWq8Tq7oL4q6Pgg9Zh72",
      "type": "text",
      "x": 1617.5390625,
      "y": 77.0625,
      "width": 141,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1886164927,
      "version": 142,
      "versionNonce": 851194737,
      "isDeleted": false,
      "text": "转动来navigate",
      "font": "20px Virgil",
      "baseline": 21
    },
    {
      "id": "_j1BnxZAqvnml_E2rYbbL",
      "type": "ellipse",
      "x": 1708.193359375,
      "y": 126.013671875,
      "width": 36.58203125,
      "height": 36.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 967935167,
      "version": 1531,
      "versionNonce": 945975359,
      "isDeleted": false
    },
    {
      "id": "k96Qe67EptpkdOaAiG5HC",
      "type": "ellipse",
      "x": 804.98046875,
      "y": 194.0537109375,
      "width": 36.58203125,
      "height": 36.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 327472625,
      "version": 1613,
      "versionNonce": 1852751345,
      "isDeleted": false
    },
    {
      "id": "xZ3BBo-M-mDkcqdtLcPGa",
      "type": "text",
      "x": 698.05859375,
      "y": 92.0556640625,
      "width": 141,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1951432095,
      "version": 194,
      "versionNonce": 1766848113,
      "isDeleted": false,
      "text": "转动来navigate",
      "font": "20px Virgil",
      "baseline": 21
    },
    {
      "id": "36igRqMgPFWmIPumKq0W6",
      "type": "ellipse",
      "x": 771.771484375,
      "y": 139.9287109375,
      "width": 36.58203125,
      "height": 36.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 835547583,
      "version": 1674,
      "versionNonce": 425147871,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}